PORT=5000
MONGO_URI= mongodb+srv://pujansarkar37:PUJAN2005@cluster0.6zv2q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= 4b8e8f2c9c1d4d6e9a2f60b634b6e7b840b5e69c8f3c73f02d3b4734a6f9dbd7
